# SayTheTime

./: LICENSE  Readme.md  build.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/org/example/: GetTime.java  Main.java  de_Analyser.java
src/main/java/org/richinet/: CommandLineInterpreter.java  GetTime.java  GetTime_deCHZH.java  GetTime_en.java  Time.java  package-info.java
src/main/java/org/richinet/saythetime/lib/: GetTime.java  GetTime_deCHZH.java  GetTime_en.java  Time.java
src/test/java/org/example/: GetTimeTest.java
src/test/java/org/richinet/: CommandLineInterpreterTest.java  GetTimeTest.java  GetTimedeCHZHTest.java  GetTimeenTest.java  TimeTest.java
src/test/resources/: de_CHZH-expectedResults.properties  en-expectedResults.properties
