plugins {
    id "java"
    id 'application'
    id "com.github.ben-manes.versions" version "0.53.0" // dependency updates
    id 'idea' // optional (to generate IntelliJ IDEA project files)
    id 'org.beryx.jlink' version '3.1.4-rc' // add jlink packaging support
    id "org.javamodularity.moduleplugin" version "2.0.0" // add java modularity support
    //id "org.sonarqube" version "5.0.0.4638"
    id 'jacoco' // coverage reports
    id "com.gradleup.shadow" version "9.3.0"  // make uber (fat) jar
}

group = "org.richinet"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'info.picocli:picocli:4.7.7'  // for handling command line arguments
    annotationProcessor 'info.picocli:picocli-codegen:4.7.7'
    implementation 'com.github.stefanbirkner:system-lambda:1.2.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:6.1.0-M1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:6.1.0-M1'
    implementation 'org.json:json:20250517'
}

application {
    mainModule = 'org.richinet' // name defined in module-info.java
    mainClass = 'org.richinet.CommandLineInterpreter'
}

test {
    useJUnitPlatform()
    moduleOptions {
        runOnClasspath = true
    }
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
    reports {
        junitXml.required = false
        html.required = true
    }
}